/* ---------------------------------------------------------------------------------------------
   global.js
--------------------------------------------------------------------------------------------- */


/* 第7行之后，添加 */
$( 'body' ).toggleClass("enable-click");


/* 第11行之后，添加 */
$(document).ready(function () {
	$(document).click(function (event) {
		var clickover = $(event.target);
		var _opened = $(".nav-toggle").hasClass("nav-toggle hidden active");
		if (_opened === true && !clickover.hasClass("navbar-toggle")) {
			$(".nav-toggle").click();
		}
	});
});

var mainHeader = $('.sidebar'),
	headerHeight = mainHeader.height();

var scrolling = false,
	previousTop = 0,
	currentTop = 0,
	scrollDelta = 2,
	scrollOffset = 150;

$(window).on('scroll', function(){
	if( !scrolling ) {
		scrolling = true;
		(!window.requestAnimationFrame)
			? setTimeout(autoHideHeader, 250)
			: requestAnimationFrame(autoHideHeader);
	}
});

$(window).on('resize', function(){
	headerHeight = mainHeader.height();
});

function autoHideHeader() {
	var currentTop = $(window).scrollTop();
	if (previousTop - currentTop > scrollDelta) {
		//if scrolling up...
		mainHeader.removeClass('is-hidden');
	} else if( currentTop - previousTop > scrollDelta && currentTop > scrollOffset) {
		//if scrolling down...
		mainHeader.addClass('is-hidden');
	}
	previousTop = currentTop;
	scrolling = false;
}






/* ---------------------------------------------------------------------------------------------
   function.php
--------------------------------------------------------------------------------------------- */


/* 84行，替换 */
wp_register_style( 'rams_googleFonts', 'https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700,700i|Montserrat:400,700|Noto+Serif' );


/* 105行，替换 */
$font_url = 'https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700,700i|Montserrat:400,700|Noto+Serif';


/* 168行，替换 */
return str_replace( $more_link_text, __( 'Continue reading', 'rams' ) . ' &rarr;', $more_link );


/* 173行后，添加 */
function remove_more_jump_link($link) { 
	$offset = strpos($link, '#more-');
	if ($offset) {
		$end = strpos($link, '"',$offset);
	}
	if ($end) {
		$link = substr_replace($link, '', $offset, $end-$offset);
	}
	return $link;
}
add_filter('the_content_more_link', 'remove_more_jump_link');


/* 184行之后（或197行之后），添加 */
if ( is_page_template( 'full-width-page-template.php' ) ) {
	$classes[] = 'full-width-template';
}

/* 随便添加到哪里 */
function add_prism() {
	wp_register_style(										// Register prism.css file
		'prismCSS',											// handle name for the style so we can register, de-register, etc.
		get_stylesheet_directory_uri() . '/css/prism.css'	// location of the prism.css file
	);
	wp_register_script(
		'prismJS',
		get_stylesheet_directory_uri() . '/js/prism.js'
	);
	wp_enqueue_style('prismCSS');
	wp_enqueue_script('prismJS');
}
add_action('wp_enqueue_scripts', 'add_prism');






/* ---------------------------------------------------------------------------------------------
   content.php
--------------------------------------------------------------------------------------------- */


/* 3~15行移动至原35行之后 */
<?php if ( has_post_thumbnail() ) : ?>

	<div class="featured-media">	
		
		<a href="<?php the_permalink(); ?>" rel="bookmark" title="<?php the_title_attribute(); ?>">
		
			<?php the_post_thumbnail( 'post-image' ); ?>
		
		</a>
		
	</div><!-- .featured-media -->
		
<?php endif; ?>






/* ---------------------------------------------------------------------------------------------
   header.php
--------------------------------------------------------------------------------------------- */


/* 76行，删除 */
<p class="credits"><?php _e( 'Theme by', 'rams' ); ?> <a href="http://www.andersnoren.se">Anders Nor&eacute;n</a></p>


/* 84~94行移动至18行之后 */
<ul class="mobile-menu bg-dark hidden">
			
	<?php
	if ( has_nav_menu( 'primary' ) ) {
		wp_nav_menu( $nav_menu_args );
	} else {
		wp_list_pages( $list_pages_args );
	} 
	?>
	
</ul>